ansicon==1.89.0 
asgiref==3.5.2 
blessed==1.19.1
bpython==0.23
bython==0.8
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
curtsies==0.4.0
cwcwidth==0.1.7
defusedxml==0.7.1
dj-database-url==1.0.0
Django==4.1.1
django-debug-toolbar==3.7.0
django-heroku==0.3.1
django-taggit==3.0.0
djangorestframework==3.14.0
greenlet==1.1.3
httpie==3.2.1
idna==3.4
jinxed==1.2.0
multidict==6.0.2
Pillow==9.2.0
psycopg2
Pygments==2.13.0
PySocks==1.7.1
pytz==2022.2.1
pyxdg==0.28
requests==2.28.1
requests-toolbelt==0.10.0
rich==12.6.0
sentry-sdk==1.9.10
six==1.16.0
sqlparse==0.4.3
tzdata==2022.4
Unidecode==1.0.23
urllib3==1.26.12
wcwidth==0.2.5
whitenoise==6.2.0